IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 100 0
LINE 108 4
LINE 112 8
LINE 116 C
LINE 120 18
LINE 123 1C
LINE 124 1F
LINE 128 20
LINE 131 24
LINE 132 27
LINE 135 28
LINE 136 2B
LINE 139 2C
LINE 140 2F
LINE 144 60
LINE 148 64
LINE 2 68
LINE 173 6A
LINE 2 6D
LINE 2 6F
LINE 181 72
LINE 197 75
LINE 198 77
LINE 2 78
LINE 231 7B
LINE 232 7E
LINE 2 81
LINE 245 83
LINE 2 86
LINE 2 88
LINE 280 8B
LINE 286 8E
LINE 287 90
LINE 289 93
LINE 290 96
LINE 291 98
LINE 292 9A
LINE 294 9C
LINE 295 9E
LINE 296 A0
LINE 298 A3
LINE 299 A6
LINE 300 A8
LINE 301 A9
LINE 302 AA
LINE 303 AC
LINE 304 AD
LINE 305 AE
LINE 306 B0
LINE 2 B2
LINE 357 B4
LINE 2 B7
LINE 375 B9
LINE 2 BC
LINE 380 BE
LINE 2 C1
LINE 387 C3
LINE 395 C6
LINE 397 C9
LINE 413 CB
LINE 415 CD
FILE memory.inc
DIR f:\PROGRA~1\Cypress\PSOCDE~1\5.4\Common\CY110F~1\tools\include\CY8C21~2\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR E:\WORKSP~1\DSM2PPM\PSOCDE~1\SATELI~2\SATELI~1\SATELI~1\
FILE dsm_remote.c
FUNC DSM_DeterminBitCount 2E5 fc
LINE 25 2E5
BLOCK 25 2E9
DEFLOCAL min 3 c
DEFLOCAL max 2 c
DEFLOCAL n 1 c
DEFLOCAL chanal 0 c
LINE 25 2E9
LINE 38 2E9
LINE 39 2E9
LINE 40 2EC
LINE 44 2EF
LINE 45 2F4
LINE 46 2F4
LINE 47 303
LINE 48 30E
LINE 49 312
LINE 50 325
LINE 51 329
LINE 44 329
LINE 44 32B
LINE 52 330
LINE 53 33F
LINE 55 343
BLOCKEND 0 348
FUNCEND 348
FUNC DSM_process_Data 349 fc
LINE 61 349
BLOCK 61 34D
DEFSTATIC value 2 i
DEFSTATIC chanal 1 c
DEFSTATIC bits 0 c
DEFLOCAL n 0 c
LINE 61 34D
LINE 64 34D
LINE 65 352
LINE 66 356
LINE 68 35B
LINE 73 35B
LINE 74 360
LINE 75 360
LINE 76 368
LINE 78 36E
LINE 80 376
LINE 83 388
LINE 83 388
LINE 85 38D
LINE 85 38D
LINE 86 3AB
LINE 88 3AD
LINE 89 3AD
LINE 90 3CB
LINE 93 3CB
LINE 94 3D0
LINE 96 3F2
LINE 98 40A
LINE 99 41C
LINE 100 42C
LINE 101 43A
LINE 102 44A
LINE 103 44A
LINE 73 44A
LINE 73 44C
LINE 104 451
LINE 106 455
BLOCKEND 0 45A
FUNCEND 45A
FUNC DSM_CheckForReciver 45B fV
LINE 112 45B
BLOCK 112 45F
DEFLOCAL delay 0 c
LINE 112 45F
LINE 114 45F
LINE 115 462
LINE 116 46A
LINE 118 473
LINE 118 473
LINE 119 476
LINE 122 476
LINE 123 479
LINE 124 479
LINE 125 47C
LINE 127 486
LINE 128 486
LINE 129 48E
LINE 132 490
LINE 134 49B
LINE 134 49B
LINE 135 49E
LINE 136 49E
LINE 126 49E
LINE 137 4A7
LINE 139 4A7
LINE 141 4AC
LINE 141 4AC
LINE 142 4B2
LINE 143 4BA
BLOCKEND 0 4BD
FUNCEND 4BD
DEFGLOBAL BindMode 0 c
FILE main.c
FUNC main 4BE fV
LINE 15 4BE
BLOCK 15 4C2
DEFLOCAL new_data 0 c
LINE 15 4C2
LINE 16 4C2
LINE 18 4C5
LINE 19 4C8
LINE 20 4CB
LINE 21 4CE
LINE 23 4D3
LINE 24 4D3
LINE 26 4DA
LINE 26 4DA
LINE 27 4DF
LINE 27 4DF
LINE 27 4DF
LINE 27 4E2
LINE 27 4E2
LINE 27 4E2
LINE 27 4E2
LINE 27 4E5
LINE 27 4E5
LINE 27 4E5
LINE 27 4E5
LINE 28 4E5
LINE 29 4E5
LINE 31 4EA
LINE 31 4EA
LINE 33 4EF
LINE 33 4EF
LINE 34 4F2
LINE 34 4F2
LINE 34 4F5
LINE 34 4F5
LINE 35 4F5
LINE 36 4F5
LINE 37 4F5
LINE 22 4F5
BLOCKEND 0 4FA
FUNCEND 4FA
FILE ppm.c
FUNC ppm_Init 4FC fV
LINE 26 4FC
BLOCK 26 500
DEFLOCAL n 0 I
LINE 26 500
LINE 30 500
LINE 31 506
LINE 32 506
LINE 33 515
LINE 30 515
LINE 30 51A
LINE 35 526
LINE 37 528
LINE 40 52D
LINE 42 530
LINE 44 539
LINE 46 53C
LINE 48 53F
LINE 50 542
LINE 52 54A
BLOCKEND 0 551
FUNCEND 551
FUNC PWM16_1_CMP_ISR 552 fV
LINE 66 552
BLOCK 66 580
LINE 66 580
LINE 68 580
LINE 70 585
LINE 70 585
LINE 72 58A
LINE 72 58A
LINE 73 58D
LINE 74 590
LINE 75 599
LINE 77 59B
LINE 78 5A4
LINE 81 5A6
LINE 82 5A6
LINE 84 5AB
LINE 84 5AB
LINE 85 5AD
LINE 86 5B6
LINE 87 5B9
LINE 89 5BB
LINE 90 5BB
LINE 91 5CB
LINE 92 5CB
BLOCKEND 0 5F9
FUNCEND 5F9
FUNC PPM_GPIO_ISR 5FA fV
LINE 98 5FA
BLOCK 98 5FE
LINE 98 5FE
LINE 99 5FE
LINE 101 607
LINE 101 607
LINE 102 60A
LINE 103 60D
LINE 104 610
LINE 105 613
BLOCKEND 0 617
FUNCEND 617
DEFGLOBAL ppm_Nr 1 c
DEFGLOBAL ppm_Run 2 c
DEFGLOBAL ppm_Data 1C A[16:8]i
FILE serial.c
FUNC SerialRX_Init 618 fV
LINE 21 618
BLOCK 21 61C
DEFLOCAL n 0 I
LINE 21 61C
LINE 23 61C
LINE 25 621
LINE 26 627
LINE 25 631
LINE 25 636
LINE 28 642
LINE 30 645
LINE 31 647
LINE 33 64B
BLOCKEND 0 654
FUNCEND 654
FUNC SerialReadData 655 fc
LINE 38 655
BLOCK 38 655
LINE 38 655
LINE 40 655
LINE 42 65A
LINE 42 65A
LINE 42 65A
LINE 42 65D
LINE 42 65D
LINE 43 65D
LINE 43 65D
LINE 43 65D
LINE 43 660
LINE 43 660
LINE 43 660
LINE 43 660
LINE 43 663
LINE 43 663
LINE 43 663
LINE 43 663
LINE 44 663
LINE 47 667
LINE 49 66C
LINE 49 66C
LINE 51 670
BLOCKEND 0 672
FUNCEND 672
FUNC SerialConnectToPin 673 fV
LINE 57 673
BLOCK 57 673
LINE 57 673
LINE 59 673
LINE 61 678
BLOCKEND 0 67D
FUNCEND 67D
FUNC ser_Tic 67E fV
LINE 68 67E
BLOCK 68 67E
LINE 68 67E
LINE 69 67E
LINE 70 680
LINE 71 68B
BLOCKEND 0 68E
FUNCEND 68E
FUNC RX8_1_Interrupt 68F fV
LINE 79 68F
BLOCK 79 696
DEFSTATIC ser_c 0 c
LINE 79 696
LINE 82 696
LINE 89 69B
LINE 90 69B
LINE 92 69F
LINE 95 6A8
LINE 95 6A8
LINE 97 6AD
LINE 97 6AD
LINE 99 6C3
LINE 100 6C8
LINE 101 6CB
LINE 103 6CD
LINE 104 6D0
LINE 107 6D2
LINE 109 6DB
LINE 109 6DB
LINE 110 6DE
LINE 112 6E4
LINE 114 6ED
LINE 114 6ED
LINE 115 6F0
LINE 116 6F3
LINE 117 6F3
LINE 118 6F3
LINE 88 6F3
BLOCKEND 0 703
FUNCEND 703
DEFGLOBAL ser_idx 3 c
DEFGLOBAL ser_status 4 c
DEFGLOBAL ser_to 5 c
DEFGLOBAL ser_databuf 2D A[16:16]c
FILE timer.c
FUNC TimerInit 704 fV
LINE 17 704
BLOCK 17 704
LINE 17 704
LINE 19 704
LINE 20 706
LINE 22 70A
LINE 23 70F
LINE 25 714
BLOCKEND 0 718
FUNCEND 718
FUNC TimerConnectToPin 719 fV
LINE 30 719
BLOCK 30 719
LINE 30 719
LINE 32 719
LINE 34 71E
BLOCKEND 0 723
FUNCEND 723
FUNC Timer_GennerateBindPulses 724 fV
LINE 40 724
BLOCK 40 726
DEFLOCAL Pulese -4 c
LINE 40 726
LINE 41 726
LINE 42 728
LINE 43 72E
LINE 43 72E
LINE 45 733
LINE 46 73A
BLOCKEND 0 73E
FUNCEND 73E
FUNC TimerWait_ms 73F fV
LINE 51 73F
BLOCK 51 743
DEFLOCAL time 0 i
DEFLOCAL ms -4 c
LINE 51 743
LINE 53 743
LINE 54 74B
LINE 54 74B
BLOCKEND 0 76B
FUNCEND 76B
FUNC TMR8_1_Interrupt 76C fV
LINE 58 76C
BLOCK 58 76C
LINE 58 76C
LINE 60 76C
LINE 62 771
LINE 62 771
LINE 63 777
LINE 64 77D
LINE 65 77F
LINE 67 784
LINE 67 784
LINE 68 78A
LINE 69 790
LINE 70 790
LINE 72 792
LINE 73 792
LINE 75 797
BLOCKEND 0 797
FUNCEND 797
DEFGLOBAL systic 6 i
DEFGLOBAL BindCount 8 c
DIR lib\
FILE rx8_1int.asm
LINE 107 24A
LINE 215 24D
FILE RX8_1.inc
DIR .\lib\
FILE RX8_1.inc
DIR lib\
FILE rx8_1.asm
LINE 2 24E
LINE 121 251
LINE 178 252
LINE 179 254
LINE 181 256
LINE 310 257
LINE 311 25A
LINE 313 25C
LINE 315 25E
FILE pwm16_1int.asm
LINE 81 25F
LINE 90 262
FILE PWM16_1.inc
DIR .\lib\
FILE PWM16_1.inc
DIR lib\
FILE pwm16_1.asm
LINE 2 263
LINE 95 266
LINE 2 267
LINE 152 26A
LINE 208 26B
LINE 209 26D
LINE 210 26E
LINE 212 270
LINE 237 271
LINE 238 273
LINE 239 274
LINE 241 276
FILE psocgpioint.asm
LINE 61 798
LINE 68 79A
DIR .\lib\
FILE PSoCGPIOINT.inc
DIR lib\
FILE psocconfigtbl.asm
LINE 2 159
LINE 23 15B
LINE 24 15E
LINE 25 161
LINE 26 164
LINE 27 167
LINE 28 16A
LINE 29 16D
LINE 30 170
LINE 31 173
LINE 32 176
LINE 33 179
LINE 34 17C
LINE 35 17F
LINE 36 182
LINE 39 185
LINE 40 188
LINE 41 18B
LINE 44 18E
LINE 45 191
LINE 46 194
LINE 48 197
LINE 49 19A
LINE 50 19D
LINE 53 1A0
LINE 54 1A3
LINE 55 1A6
LINE 2 1A9
LINE 58 1AB
LINE 59 1AE
LINE 60 1B1
LINE 61 1B4
LINE 62 1B7
LINE 63 1BA
LINE 64 1BD
LINE 65 1C0
LINE 66 1C3
LINE 67 1C6
LINE 68 1C9
LINE 69 1CC
LINE 70 1CF
LINE 71 1D2
LINE 74 1D5
LINE 75 1D8
LINE 76 1DB
LINE 79 1DE
LINE 80 1E1
LINE 81 1E4
LINE 83 1E7
LINE 84 1EA
LINE 85 1ED
LINE 88 1F0
LINE 89 1F3
LINE 90 1F6
LINE 2 1F9
LINE 2 1FB
LINE 94 1FD
LINE 2 200
LINE 96 202
LINE 97 205
LINE 2 208
LINE 99 20A
LINE 100 20D
LINE 2 210
LINE 102 212
LINE 103 215
LINE 2 218
LINE 105 21A
LINE 106 21D
LINE 2 220
LINE 108 222
LINE 109 225
LINE 2 228
LINE 111 22A
LINE 112 22D
LINE 2 230
LINE 114 232
LINE 115 235
LINE 2 238
LINE 117 23A
LINE 2 23D
LINE 119 23F
FILE psocconfig.asm
LINE 59 240
LINE 63 243
LINE 87 244
LINE 2 247
LINE 92 249
FILE counter8_1int.asm
LINE 3 277
LINE 9 278
LINE 10 27A
LINE 11 27B
LINE 12 27D
LINE 13 27E
LINE 14 280
LINE 15 281
LINE 16 283
LINE 17 284
LINE 18 286
LINE 19 287
LINE 20 289
LINE 21 28A
LINE 22 28C
LINE 23 28D
LINE 24 28F
LINE 25 290
LINE 26 292
LINE 27 293
LINE 28 295
LINE 29 296
LINE 30 298
LINE 31 299
LINE 32 29B
LINE 33 29C
LINE 34 29E
LINE 35 29F
LINE 36 2A1
LINE 37 2A2
LINE 38 2A4
LINE 81 2A5
LINE 7 2A8
LINE 8 2A9
LINE 9 2AB
LINE 10 2AC
LINE 11 2AE
LINE 12 2AF
LINE 13 2B1
LINE 14 2B2
LINE 15 2B4
LINE 16 2B5
LINE 17 2B7
LINE 18 2B8
LINE 19 2BA
LINE 20 2BB
LINE 21 2BD
LINE 22 2BE
LINE 23 2C0
LINE 24 2C1
LINE 25 2C3
LINE 26 2C4
LINE 27 2C6
LINE 28 2C7
LINE 29 2C9
LINE 30 2CA
LINE 31 2CC
LINE 32 2CD
LINE 33 2CF
LINE 34 2D0
LINE 35 2D2
LINE 36 2D3
LINE 41 2D5
LINE 90 2D6
FILE Counter8_1.inc
DIR .\lib\
FILE Counter8_1.inc
DIR lib\
FILE counter8_1.asm
LINE 2 2D7
LINE 86 2DA
LINE 2 2DB
LINE 142 2DE
LINE 198 2DF
LINE 200 2E1
LINE 225 2E2
LINE 227 2E4
