IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 100 0
LINE 108 4
LINE 112 8
LINE 116 C
LINE 120 18
LINE 123 1C
LINE 124 1F
LINE 128 20
LINE 131 24
LINE 132 27
LINE 135 28
LINE 136 2B
LINE 139 2C
LINE 140 2F
LINE 144 60
LINE 148 64
LINE 2 68
LINE 173 6A
LINE 2 6D
LINE 2 6F
LINE 181 72
LINE 197 75
LINE 198 77
LINE 2 78
LINE 231 7B
LINE 232 7E
LINE 2 81
LINE 245 83
LINE 2 86
LINE 2 88
LINE 280 8B
LINE 286 8E
LINE 287 90
LINE 289 93
LINE 290 96
LINE 291 98
LINE 292 9A
LINE 294 9C
LINE 295 9E
LINE 296 A0
LINE 298 A3
LINE 299 A6
LINE 300 A8
LINE 301 A9
LINE 302 AA
LINE 303 AC
LINE 304 AD
LINE 305 AE
LINE 306 B0
LINE 2 B2
LINE 357 B4
LINE 2 B7
LINE 375 B9
LINE 2 BC
LINE 380 BE
LINE 2 C1
LINE 387 C3
LINE 395 C6
LINE 397 C9
LINE 413 CB
LINE 415 CD
FILE memory.inc
DIR e:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C21~2\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR E:\WORKSP~1\DSM2PPM\PSOCDE~1\SATELI~3\SATELI~1\SATELI~1\
FILE dsm_remote.c
FUNC DSM_DeterminBitCount 2E5 fc
LINE 25 2E5
BLOCK 25 2E9
DEFLOCAL min 3 c
DEFLOCAL max 2 c
DEFLOCAL n 1 c
DEFLOCAL chanal 0 c
LINE 25 2E9
LINE 38 2E9
LINE 39 2E9
LINE 40 2EC
LINE 44 2EF
LINE 45 2F4
LINE 46 2F4
LINE 47 2FE
LINE 48 309
LINE 49 30D
LINE 50 31B
LINE 51 31F
LINE 44 31F
LINE 44 321
LINE 52 326
LINE 53 335
LINE 55 339
BLOCKEND 0 33E
FUNCEND 33E
FUNC DSM_process_Data 33F fc
LINE 62 33F
BLOCK 62 343
DEFSTATIC value 2 i
DEFSTATIC chanal 1 c
DEFSTATIC bits 0 c
DEFLOCAL n 0 c
LINE 62 343
LINE 64 343
LINE 65 348
LINE 66 34C
LINE 68 351
LINE 73 351
LINE 74 356
LINE 75 356
LINE 76 35B
LINE 78 367
LINE 80 372
LINE 83 37F
LINE 83 37F
LINE 85 384
LINE 85 384
LINE 86 3A2
LINE 88 3A4
LINE 89 3A4
LINE 90 3C2
LINE 93 3C2
LINE 94 3C7
LINE 96 3E3
LINE 98 3F5
LINE 99 408
LINE 100 410
LINE 101 41F
LINE 102 427
LINE 103 427
LINE 73 427
LINE 73 429
LINE 104 42E
LINE 106 432
BLOCKEND 0 437
FUNCEND 437
FUNC DSM_CheckForReciver 438 fV
LINE 112 438
BLOCK 112 438
LINE 112 438
LINE 114 438
LINE 115 43B
LINE 116 443
LINE 118 44C
LINE 118 44C
LINE 119 44F
LINE 139 44F
LINE 141 454
LINE 141 454
LINE 142 45A
LINE 143 462
BLOCKEND 0 462
FUNCEND 462
DEFGLOBAL BindMode 0 c
FILE main.c
FUNC main 463 fV
LINE 15 463
BLOCK 15 467
DEFLOCAL new_data 0 c
LINE 15 467
LINE 16 467
LINE 18 46A
LINE 19 46D
LINE 20 470
LINE 21 473
LINE 23 478
LINE 24 478
LINE 26 47F
LINE 26 47F
LINE 27 484
LINE 27 484
LINE 27 484
LINE 27 487
LINE 27 487
LINE 27 487
LINE 27 487
LINE 27 48A
LINE 27 48A
LINE 27 48A
LINE 27 48A
LINE 28 48A
LINE 29 48A
LINE 31 48F
LINE 31 48F
LINE 33 494
LINE 33 494
LINE 34 497
LINE 34 497
LINE 34 49A
LINE 34 49A
LINE 35 49A
LINE 36 49A
LINE 37 49A
LINE 22 49A
BLOCKEND 0 49F
FUNCEND 49F
FILE ppm.c
FUNC ppm_Init 4A1 fV
LINE 26 4A1
BLOCK 26 4A5
DEFLOCAL n 0 I
LINE 26 4A5
LINE 30 4A5
LINE 31 4AB
LINE 32 4AB
LINE 33 4BA
LINE 30 4BA
LINE 30 4BF
LINE 35 4CB
LINE 37 4CD
LINE 40 4D2
LINE 42 4D5
LINE 44 4DE
LINE 46 4E1
LINE 48 4E4
LINE 50 4E7
LINE 52 4EF
BLOCKEND 0 4F6
FUNCEND 4F6
FUNC PWM16_1_CMP_ISR 4F7 fV
LINE 66 4F7
BLOCK 66 525
LINE 66 525
LINE 68 525
LINE 70 52A
LINE 70 52A
LINE 72 52F
LINE 72 52F
LINE 73 532
LINE 74 535
LINE 75 53E
LINE 77 540
LINE 78 549
LINE 81 54B
LINE 82 54B
LINE 84 550
LINE 84 550
LINE 85 552
LINE 86 55B
LINE 87 55E
LINE 89 560
LINE 90 560
LINE 91 56F
LINE 92 56F
BLOCKEND 0 59D
FUNCEND 59D
FUNC PPM_GPIO_ISR 59E fV
LINE 98 59E
BLOCK 98 5A2
LINE 98 5A2
LINE 99 5A2
LINE 101 5AB
LINE 101 5AB
LINE 102 5AE
LINE 103 5B1
LINE 104 5B4
LINE 105 5B7
BLOCKEND 0 5BB
FUNCEND 5BB
DEFGLOBAL ppm_Nr 1 c
DEFGLOBAL ppm_Run 2 c
DEFGLOBAL ppm_Data 1C A[16:8]i
FILE serial.c
FUNC SerialRX_Init 5BC fV
LINE 21 5BC
BLOCK 21 5C0
DEFLOCAL n 0 I
LINE 21 5C0
LINE 23 5C0
LINE 25 5C5
LINE 26 5CB
LINE 25 5D5
LINE 25 5DA
LINE 28 5E6
LINE 30 5E9
LINE 31 5EB
LINE 33 5EF
BLOCKEND 0 5F8
FUNCEND 5F8
FUNC SerialReadData 5F9 fc
LINE 38 5F9
BLOCK 38 5F9
LINE 38 5F9
LINE 40 5F9
LINE 42 5FE
LINE 42 5FE
LINE 42 5FE
LINE 42 601
LINE 42 601
LINE 43 601
LINE 43 601
LINE 43 601
LINE 43 604
LINE 43 604
LINE 43 604
LINE 43 604
LINE 43 607
LINE 43 607
LINE 43 607
LINE 43 607
LINE 44 607
LINE 47 60B
LINE 49 610
LINE 49 610
LINE 51 614
BLOCKEND 0 616
FUNCEND 616
FUNC SerialConnectToPin 617 fV
LINE 57 617
BLOCK 57 617
LINE 57 617
LINE 59 617
LINE 61 61C
BLOCKEND 0 621
FUNCEND 621
FUNC ser_Tic 622 fV
LINE 68 622
BLOCK 68 622
LINE 68 622
LINE 69 622
LINE 70 624
LINE 71 62F
BLOCKEND 0 632
FUNCEND 632
FUNC RX8_1_Interrupt 633 fV
LINE 79 633
BLOCK 79 63A
DEFSTATIC ser_c 0 c
LINE 79 63A
LINE 82 63A
LINE 89 63F
LINE 90 63F
LINE 92 645
LINE 95 647
LINE 95 647
LINE 97 64C
LINE 97 64C
LINE 99 662
LINE 100 667
LINE 101 66A
LINE 103 66C
LINE 104 66F
LINE 107 671
LINE 109 675
LINE 109 675
LINE 110 678
LINE 112 67E
LINE 114 687
LINE 114 687
LINE 115 68A
LINE 116 68D
LINE 117 68D
LINE 118 68D
LINE 88 68D
BLOCKEND 0 69D
FUNCEND 69D
DEFGLOBAL ser_idx 3 c
DEFGLOBAL ser_status 4 c
DEFGLOBAL ser_to 5 c
DEFGLOBAL ser_databuf 2D A[16:16]c
FILE timer.c
FUNC TimerInit 69E fV
LINE 17 69E
BLOCK 17 69E
LINE 17 69E
LINE 19 69E
LINE 20 6A0
LINE 22 6A4
LINE 23 6A9
LINE 25 6AE
BLOCKEND 0 6B2
FUNCEND 6B2
FUNC TimerConnectToPin 6B3 fV
LINE 30 6B3
BLOCK 30 6B3
LINE 30 6B3
LINE 32 6B3
LINE 34 6B8
BLOCKEND 0 6BD
FUNCEND 6BD
FUNC Timer_GennerateBindPulses 6BE fV
LINE 40 6BE
BLOCK 40 6C0
DEFLOCAL Pulese -4 c
LINE 40 6C0
LINE 41 6C0
LINE 42 6C2
LINE 43 6C8
LINE 43 6C8
LINE 45 6CD
LINE 46 6D4
BLOCKEND 0 6D8
FUNCEND 6D8
FUNC TimerWait_ms 6D9 fV
LINE 51 6D9
BLOCK 51 6DD
DEFLOCAL time 0 i
DEFLOCAL ms -4 c
LINE 51 6DD
LINE 53 6DD
LINE 54 6E5
LINE 54 6E5
BLOCKEND 0 705
FUNCEND 705
FUNC TMR8_1_Interrupt 706 fV
LINE 58 706
BLOCK 58 706
LINE 58 706
LINE 60 706
LINE 62 70B
LINE 62 70B
LINE 63 711
LINE 64 717
LINE 65 719
LINE 67 71E
LINE 67 71E
LINE 68 724
LINE 69 72A
LINE 70 72A
LINE 72 72C
LINE 73 72C
LINE 75 731
BLOCKEND 0 731
FUNCEND 731
DEFGLOBAL systic 6 i
DEFGLOBAL BindCount 8 c
DIR lib\
FILE rx8_1int.asm
LINE 107 24A
LINE 215 24D
FILE RX8_1.inc
DIR .\lib\
FILE RX8_1.inc
DIR lib\
FILE rx8_1.asm
LINE 2 24E
LINE 121 251
LINE 178 252
LINE 179 254
LINE 181 256
LINE 310 257
LINE 311 25A
LINE 313 25C
LINE 315 25E
FILE pwm16_1int.asm
LINE 81 25F
LINE 90 262
FILE PWM16_1.inc
DIR .\lib\
FILE PWM16_1.inc
DIR lib\
FILE pwm16_1.asm
LINE 2 263
LINE 95 266
LINE 2 267
LINE 152 26A
LINE 208 26B
LINE 209 26D
LINE 210 26E
LINE 212 270
LINE 237 271
LINE 238 273
LINE 239 274
LINE 241 276
FILE psocgpioint.asm
LINE 61 732
LINE 68 734
DIR .\lib\
FILE PSoCGPIOINT.inc
DIR lib\
FILE psocconfigtbl.asm
LINE 2 159
LINE 23 15B
LINE 24 15E
LINE 25 161
LINE 26 164
LINE 27 167
LINE 28 16A
LINE 29 16D
LINE 30 170
LINE 31 173
LINE 32 176
LINE 33 179
LINE 34 17C
LINE 35 17F
LINE 36 182
LINE 39 185
LINE 40 188
LINE 41 18B
LINE 44 18E
LINE 45 191
LINE 46 194
LINE 48 197
LINE 49 19A
LINE 50 19D
LINE 53 1A0
LINE 54 1A3
LINE 55 1A6
LINE 2 1A9
LINE 58 1AB
LINE 59 1AE
LINE 60 1B1
LINE 61 1B4
LINE 62 1B7
LINE 63 1BA
LINE 64 1BD
LINE 65 1C0
LINE 66 1C3
LINE 67 1C6
LINE 68 1C9
LINE 69 1CC
LINE 70 1CF
LINE 71 1D2
LINE 74 1D5
LINE 75 1D8
LINE 76 1DB
LINE 79 1DE
LINE 80 1E1
LINE 81 1E4
LINE 83 1E7
LINE 84 1EA
LINE 85 1ED
LINE 88 1F0
LINE 89 1F3
LINE 90 1F6
LINE 2 1F9
LINE 2 1FB
LINE 94 1FD
LINE 2 200
LINE 96 202
LINE 97 205
LINE 2 208
LINE 99 20A
LINE 100 20D
LINE 2 210
LINE 102 212
LINE 103 215
LINE 2 218
LINE 105 21A
LINE 106 21D
LINE 2 220
LINE 108 222
LINE 109 225
LINE 2 228
LINE 111 22A
LINE 112 22D
LINE 2 230
LINE 114 232
LINE 115 235
LINE 2 238
LINE 117 23A
LINE 2 23D
LINE 119 23F
FILE psocconfig.asm
LINE 59 240
LINE 63 243
LINE 87 244
LINE 2 247
LINE 92 249
FILE counter8_1int.asm
LINE 3 277
LINE 9 278
LINE 10 27A
LINE 11 27B
LINE 12 27D
LINE 13 27E
LINE 14 280
LINE 15 281
LINE 16 283
LINE 17 284
LINE 18 286
LINE 19 287
LINE 20 289
LINE 21 28A
LINE 22 28C
LINE 23 28D
LINE 24 28F
LINE 25 290
LINE 26 292
LINE 27 293
LINE 28 295
LINE 29 296
LINE 30 298
LINE 31 299
LINE 32 29B
LINE 33 29C
LINE 34 29E
LINE 35 29F
LINE 36 2A1
LINE 37 2A2
LINE 38 2A4
LINE 81 2A5
LINE 7 2A8
LINE 8 2A9
LINE 9 2AB
LINE 10 2AC
LINE 11 2AE
LINE 12 2AF
LINE 13 2B1
LINE 14 2B2
LINE 15 2B4
LINE 16 2B5
LINE 17 2B7
LINE 18 2B8
LINE 19 2BA
LINE 20 2BB
LINE 21 2BD
LINE 22 2BE
LINE 23 2C0
LINE 24 2C1
LINE 25 2C3
LINE 26 2C4
LINE 27 2C6
LINE 28 2C7
LINE 29 2C9
LINE 30 2CA
LINE 31 2CC
LINE 32 2CD
LINE 33 2CF
LINE 34 2D0
LINE 35 2D2
LINE 36 2D3
LINE 41 2D5
LINE 90 2D6
FILE Counter8_1.inc
DIR .\lib\
FILE Counter8_1.inc
DIR lib\
FILE counter8_1.asm
LINE 2 2D7
LINE 86 2DA
LINE 2 2DB
LINE 142 2DE
LINE 198 2DF
LINE 200 2E1
LINE 225 2E2
LINE 227 2E4
